<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F9F9F9;
        }

        .box {
            width: 50%;
            margin: 50px auto;
            padding-bottom: 20px;

            background-color: #FFFFFF;
            border: 1px solid black;
            /*background-color: grey;*/
            box-shadow: 0 0 10px;
            border-radius: 10px;
        }

        h4 {
            margin-bottom: 5px;
            color: #606266;

        }

        .part {
            margin: 20px 20px 0;
        }

        .part > div {
            padding: 5px;
            border: 1px solid #E4E7ED;
            border-radius: 7px;
        }

        .nodes {
            height: 100px;
            outline: none;
            /*overflow-y: auto;*/
        }

        .nodes > textarea {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            resize: none;
        }

        .host {
            height: 20px;
            outline: none;

        }

        .client {
            position: relative;
            height: 20px;
            outline: none;

        }

        .client > .arrow {
            position: absolute;
            height: 10px;
            width: 10px;
            top: 10px;
            right: 10px;
            content: "";
            transform: rotate(225deg);
            border-right: 2px solid grey;
            border-bottom: 2px solid grey;

        }

        .client > .choices {
            position: absolute;
            display: none;
            top: 38px;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #C2C6CE;
            overflow: hidden;
            box-shadow: 0 0 3px grey;
        }

        .client > .choices > div {

            height: 18px;
            padding: 10px;
            line-height: 18px;
            /*background-color: grey;*/
        }

        .part > .link {
            height: 20px;
            margin-top: 40px;
            background-color: #F5F7FA;
            border: 1px solid #E4E7ED;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #C0C4CC;
        }

        .part > .action {
            width: 200px;
            height: 30px;
            margin: 30px auto 0;
            border: none;
            text-align: center;
            color: #FFFFFF;
            line-height: 30px;

            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        .part > .action > div {
            width: 40%;
            background-color: #409EFF;
            border-radius: 7px;
        }

        .part .action .button {
            float: left;
        }

        .part .action .copy {
            float: right;
        }

        .clearfix:after, .clearfix:before {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1
        }



    </style>
    <script>
        window.onload = function () {
            var nodes = document.getElementsByClassName("nodes")[0]
            var nodesText = nodes.firstElementChild
            nodesText.addEventListener('click', function (e) {
                setBorderColor(link, '#E4E7ED')
                setBorderColor(nodes, '#E4E7ED')
                setBorderColor(nodes, '#C2C6CE')
                switchChoiesDispay()
                e.stopPropagation()
            })

            var host = document.getElementsByClassName("host")[0]
            host.addEventListener('keydown', function (e) {
                var hostValue = e.target.innerText
                if (hostValue.length >= 50 && e.code !== "Backspace" && e.code !== "Delete") {
                    setBorderColor(host, "red")
                    e.preventDefault ? e.preventDefault() : e.returnValue = false;
                } else {
                    setBorderColor(host, "#C2C6CE")
                }
            })
            addChangeBorderColorEvent(host)

            var client = document.getElementsByClassName("client")[0]
            var clientChoiesOpen = false
            client.addEventListener('click', function (e) {
                switchChoiesDispay(client)
                setBorderColor(link, '#E4E7ED')
                setBorderColor(nodes, '#E4E7ED')
                e.stopPropagation()
            })
            addChangeMouseEvent(client, "", "")

            var clientText = client.firstElementChild
            var choiesBox = document.getElementsByClassName("choices")[0]
            var choies = choiesBox.children
            var arrow = document.getElementsByClassName("arrow")[0]
            for (let i = 0; i < choies.length; i++) {
                choies[i].addEventListener('mouseover', function (e) {
                    this.style.backgroundColor = '#F5F7FA'
                })

                choies[i].addEventListener('mouseout', function (e) {
                    this.style.backgroundColor = ''
                })

                choies[i].addEventListener('click', function (e) {
                    clientText.innerText = this.innerText
                    switchChoiesDispay(this)
                    e.stopPropagation()
                })
            }

            var btn = document.getElementsByClassName("button")[0]
            var copy = document.getElementsByClassName("copy")[0]
            addChangeMouseEvent(btn, '#66B1FF', '#409EFF')
            btn.addEventListener('click', function (e) {
                var inputNodes = nodesText.value.trim().replace(' ', '').replace(/(\r\n|\n|\r)/g, "|")
                var inputHost = host.innerText.trim()
                var selectedClient = clientText.innerText.trim()

                var ok = true
                if (inputNodes.length < 10) {
                    ok = false
                    setBorderColor(nodes, 'red')
                }

                var urls = inputNodes.split("|")
                urls = urls.filter(function (v) {
                    if (v.length < 10) {
                        return false
                    }

                    if (v.indexOf('://') === -1 || v.indexOf('://') !== v.lastIndexOf('://')) {
                        ok = false
                        setBorderColor(nodes, 'red')
                        return false
                    }
                    return v.length > 0
                })
                // urls = urls.map(function (v) {
                //     return encodeURIComponent(v)
                // })

                if (inputHost.length < 3) {
                    ok = false
                    setBorderColor(host, 'red')
                }

                if (selectedClient.length === 0) {
                    ok = false
                    setBorderColor(client, 'red')
                }

                if (ok) {
                    setBorderColor(nodes, '#E4E7ED')
                    setBorderColor(host, '#E4E7ED')
                    setBorderColor(client, '#E4E7ED')

                    var subProtocol = window.location.protocol
                    var subHost = window.location.host
                    var url = subProtocol + '//' + subHost + '/sub?client=' + selectedClient + '&host=' + inputHost + '&url='

                    var inputUrls = urls.join("|")
                    url = url + encodeURIComponent(inputUrls)
                    switchLinkStatus(link, '#67C23A', url)
                } else {
                    switchLinkStatus(link, '#E4E7ED', "")
                }

                e.stopPropagation()
            })
            addChangeMouseEvent(copy, '#66B1FF', '#409EFF')
            copy.addEventListener('click', function (e) {
                copySub(link)
                e.stopPropagation()
            })

            var link = document.getElementsByClassName("link")[0]

            document.body.addEventListener('click', function (e) {
                switchChoiesDispay()
            })

            function setBorderColor(el, color) {
                el.style.borderColor = color
            }

            function addChangeBorderColorEvent(el, focusColor, blurColor) {
                el.addEventListener('focus', function (e) {
                    setBorderColor(el, focusColor || "#C2C6CE")
                    setBorderColor(link, '#E4E7ED')
                    setBorderColor(nodes, '#E4E7ED')
                })
                el.addEventListener('blur', function (e) {
                    setBorderColor(el, blurColor || "#E4E7ED")
                })
            }

            function addChangeMouseEvent(el, move, out) {
                el.addEventListener('mouseover', function (e) {
                    if (el === btn || el === copy) {
                        this.style.backgroundColor = move
                    }
                    this.style.cursor = 'pointer'
                })
                el.addEventListener('mouseout', function (e) {
                    if (el === btn || el === copy) {
                        this.style.backgroundColor = out
                    }
                    this.style.cursor = 'default'
                })
            }

            function switchChoiesDispay(el) {
                if (clientChoiesOpen === false && el === client) {
                    choiesBox.style.display = 'block'
                    setBorderColor(client, '#C2C6CE')
                    arrow.style.transform = 'rotate(45deg)'
                    clientChoiesOpen = true
                } else {
                    choiesBox.style.display = 'none'
                    arrow.style.transform = 'rotate(225deg)'
                    setBorderColor(client, '#E4E7ED')
                    clientChoiesOpen = false
                }
            }

            function switchLinkStatus(el, color, text) {
                setBorderColor(el, color)
                el.innerText = text || ''
            }

            function copySub(el) {
                if (el.innerText.trim().length > 0) {
                    if (document.body.createTextRange) {
                        var range = document.body.createTextRange();
                        range.moveToElementText(el);
                        range.select();
                    } else if (window.getSelection) {
                        var selection = window.getSelection();
                        var range = document.createRange();
                        range.selectNodeContents(el);
                        selection.removeAllRanges();
                        selection.addRange(range);
                    } else {
                        console.warn("复制失败");
                    }
                    document.execCommand("Copy"); // 执行浏览器复制命令
                    alert("订阅已复制到剪贴板");
                }
            }
        }


    </script>
</head>
<body>
<div class="box">
    <div class="part">
        <h4>节点和订阅</h4>
        <div class="nodes">
            <textarea placeholder="支持输入单个节点、v2订阅、Clash订阅，多个链接每行一个或者用|分割。"></textarea>
        </div>
    </div>
    <div class="part">
        <h4>替换host</h4>
        <div class="host" contenteditable="true"></div>
    </div>
    <div class="part">
        <h4>选择客户端软件</h4>
        <div class="client">
            <span>Clash</span>
            <div class="choices">
                {% for client in clients %}
                <div>{{ client }}</div>
                {% endfor %}
            </div>
            <div class="arrow"></div>
        </div>
    </div>
    <div class="part">
        <div class="link">
        </div>
        <div class="action clearfix">
            <div class="button">生成</div>
            <div class="copy">复制</div>
        </div>
    </div>
    <div class="part">
        <p>本项目已开源: <a href="https://github.com/fangxingweiai/ml-sub" target="_blank">https://github.com/fangxingweiai/ml-sub</a>
        </p>
    </div>
</div>
</body>
</html>